{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server={ServerIP};user id={UserID};password={PASSWORD};port={PORT};database={DBNAME};"
  },
  "AllowedHosts": "*"
}
